FROM nginx:alpine

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy SSL certificates (if you have them)
# COPY ssl/ /etc/nginx/ssl/

# Create directory for static files
RUN mkdir -p /usr/share/nginx/html

# Copy frontend files
COPY image_upload_frontend.html /usr/share/nginx/html/index.html

# Expose ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
